<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ringcode | generate</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/github-corners.css"/>
    <script src="script/bigint/BigInteger.min.js"></script>
    <script type="module" src="script/generate/script.js"></script>
</head>
<body>
<div class="footer-flex">
    <section class="section">
        <a href="https://github.com/notiocide/ringcode" class="github-corner" title="View source on GitHub"
           aria-label="View source on GitHub">
            <svg width="80" height="80" viewBox="0 0 250 250"
                 style="fill:#3498db; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
                <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
                <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                      fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
                <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                      fill="currentColor" class="octo-body"></path>
            </svg>
        </a>
        <div class="container">
            <div id="title-with-link">
                <h1 class="title">./ringcode/generate</h1>
                <a href="reader.html">cd ../read</a>
            </div>
            <div class="flex">
                <div class="field">
                    <canvas id="canvas" width="550" height="550"></canvas>
                </div>
                <div class="side">
                    <div class="field">
                        <div class="control">
                            <label class="label" for="method">Type</label>
                            <div class="select">
                                <select id="method">
                                    <option value="bw">Black</option>
                                    <option value="cmy" selected>CMY</option>
                                    <option value="rgb">RGB</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="field">
                        <div class="control">
                            <label class="label" for="type">Input type</label>
                            <div class="select">
                                <select id="type">
                                    <option value="bin">Binary</option>
                                    <option value="dec">Decimal</option>
                                    <option value="utf8" selected>Text (UTF-8)</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="field">
                        <div class="control">
                            <label class="label" for="raw">Raw data (hex)</label>
                            <textarea class="textarea" id="raw" readonly></textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="field">
                <label class="label" for="data">Data</label>
                <textarea class="textarea is-normal" id="data"></textarea>
                <p id="invalidData" class="help is-danger is-hidden">This value is invalid</p>
            </div>
            <div class="field is-grouped">
                <div class="control">
                    <button class="button is-success" id="run">Generate</button>
                </div>
                <div class="control">
                    <button class="button is-link" id="dl">Download</button>
                </div>
                <div class="center-vert">
                    <div class="control">
                        <label class="checkbox">
                            <input type="checkbox" class="checkbox" id="auto" checked>
                            Auto-generate
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="content has-text-centered">
            <p>
                <strong>ringcode</strong> by <a href="https://github.com/notiocide/ringcode">notiocide</a>.
            </p>
        </div>
    </footer>
</div>
</body>
</html>